@import "colors.less";
 @font-face {
    font-family: 'label';
    src: url('../FONTS/GothamRnd-Book.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
 @font-face {
    font-family: 'bold';
    src: url('../FONTS/GothamRnd-Bold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'sub-title';
    src: url('../FONTS/gothamrnd-light-webfont.svg#gotham_roundedlight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'medium';
    src: url('../FONTS/GothamRnd-Medium.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'title';
    src: url('../FONTS/linotype_-_universltpro-ultracondensed-webfont.svg#univers_lt_pro59ultraCn') format('svg');
    font-weight: normal;
    font-style: normal;
}
body{
	overflow:hidden;
	background-color: black;
	width: 1024px;
	height: 768px;
	background-repeat: no-repeat;
	margin:0px !important;
	
	-webkit-user-select: none !important;
	-khtml-user-select: none !important;
	-moz-user-select: none !important; 
	-ms-user-select: none !important;
	user-select: none !important;
	
	-webkit-user-drag: none !important;
	user-drag: none !important;
}

* {
	-webkit-user-select: none !important;
	-khtml-user-select: none !important;
	-moz-user-select: none !important; 
	-ms-user-select: none !important;
	user-select: none !important;
	
	-webkit-user-drag: none !important;
	user-drag: none !important;
}

.ui-dialog .ui-dialog-buttonpane { 
    text-align: center !important;
}

.ui-dialog .ui-dialog-content { 
    box-shadow:none;
}

.ui-dialog .ui-dialog-buttonpane {
	border:none;
	box-shadow:none;
	background:none;
	
	& .ui-dialog-buttonset {
		float: none !important;
		margin-left:18px;
	}
}

#chart{
	width: 90%;
	height: 550px;
	background-color: lightsteelblue;
	margin-right:auto;
	margin-left:auto;
//	background-color: @black; 
	.chartBG;
	box-shadow: inset 0 -20px 200px black,inset 0 -60px 200px black;
}
.chartBG(@in:-20){
	background-color: fade(@blue, 50);
	
}

.axis path{
	stroke: @white;
	fill: none;
	width: 2px;
}
.glow{
	
}
.glow{  
	& text{
	stroke: @purple;
	filter:url(#glow1);
	}
	& domain{
		visibility: hidden;
	}
	

}

.bevel{
	filter: url(#Bevel2);
}



svg .bar{
	stroke:@purple;
	
}

.barBox{
	//fill: fade(@purple,20);
	fill: url(#diagonalHatch);
	fill-opacity: 0.3;
}

path{
	shape-rendering: crispEdges;
}
.line{
	
	fill: none;
	shape-rendering: auto;
	stroke: white;
	&.selection{
		stroke: @lightblue;
		stroke-width: 3px;
	}
	&.projection{
		stroke: grey;
		width: 2px;
	}
	&.area{
		fill: fade(@pink, 50);
		fill: url(#diagonalHatch);
		stroke:white;
		visibility: visible;
	}
	&.total{
		stroke-width: 3px;
		stroke: @pink;
		visibility: visible;
	}
	&.balance{
		stroke: white;
		stroke-width: 3px;
		
	}
	
}

.outline{
	filter: url(#outline);
}

.outlinesm{
	filter: url(#outlinesm);
}

#toPrinciple{
	visibility:hidden;
}

circle{
	&.balance{
		fill: white;
		stroke:white;
		visibility: hidden;
	}
	&.total{
		fill: @pink;
		stroke:@pink;
			visibility: hidden;
	}
}

.linelabel{
	font-size: .4em;
}

.lifted{
	filter: url(#drop);
}

#diagonalHatch > path{
	stroke: fade(@lightblue,60);
}

circle {
	&.datum{
		fill: @lightblue;
		stroke: @black;
		stroke-width: 2px;
	}
	&.hidden{
		visibility: hidden;
	}
}
svg{
	font-size: 24pt;
}
svg text{
	font-family: "label";
	fill: @white;
	&.label{
		font-size:.5em;
	}
	&.active{
		fill:@white;
		opacity: 1 !important;
	}
	&.hidden{
		opacity:0;
	}
}
.tick {
	& line{stroke: @white}
	& text{
		font-size: .33em;
	}
}
.slider{
	font-family: Arial;
	margin-top: 1.5em;
}

.slider.rate{
	width: 630px;
}

.slider.allowance a{
	width: 5em;
	margin-left: -2.5em !important;
}

.slider:before{
	content: attr(title) ;
	position:absolute;
	margin-left: -120px;
	top:-.25em;
	.uiLabel;
}

.slider.card{
	.cardUILabel;
	
}
.card.payment{
	.cardUILabel;
	font-size: 18pt;
	font-family: label;
	color: white;
	text-shadow: 0 0 2px @yellow,0 0 2px @yellow,0 0 10px @yellow;
	&:before{
		font-family: label;
		margin-top:-1.1em;
		color: white;
		font-size: 1em;
	}
	margin-top: 1.1em;
	padding-bottom: 1em;
}
.cardUILabel{
	margin-top: 1.5em;
	&:before{
		position:absolute;
		margin-left:0;
		margin-top: -1.5em;
		content: attr(title);
		.uiLabel;
		color: white;
	}
	
}

.carSliders {

	&.slider{
		margin-top: 1.20em; /* 2.25em */
		
	}
	
	/*& .slider:before{
		content: attr(title) ;
		position:absolute;
		margin-left: -95px;
		top:-.25em;
		.uiLabel;
	}*/
}

.savingsSliders {

	& .slider{
		margin-top: 1.65em; /* 2.25em */
		
	}
	
	& .slider:before{
		content: attr(title) ;
		position:absolute;
		margin-left: -95px;
		top:-.25em;
		.uiLabel;
	}
}

.fraction, .top, .bottom {
    padding: 0 3px;    
}
.int{
	font-size: 1.5em;
	margin-top: -1.25em;
	margin-left: .1em;
}
.fraction {
	height: 3em;
	padding-top: .5em;
    display: inline-block;
    text-align: center;
	font-size:.9em;
	line-height: 1.1em;

	& .top{
		
	}
	& .bottom{
	    border-top: 1px solid #fff;
	    display: block;
	}
}





.buttons:before{
	position:absolute;
	width: 120px;
	line-height: 2em;
	content: attr(title) ;
	margin-left: -120px;
	margin-top: .3em;
	font-family: label;
	color: white;
	font-size: 1.1em;
	.uiLabel;
	
}

.uiLabel{
	font-size: 1.3em;

	text-shadow: 2px 3px 3px black;
}

.carButton{
	box-sizing: border-box;
	width: 32%;
	margin: 1%;
}

.slider.car:after{
	left: -135px;

	
}
.tooltip{
	color: @white;
	font-family: Arial;
}

.payment{
	fill: @pink;
	.bar;
}
.interest{
	fill: url(#diagonalHatch);;
	.bar;
	stroke: @lightblue;
	fill: fade(@lightblue, 50%);
	
	background-color: fade(@lightblue, 50%);
	border: 1px solid @lightblue;
	
}



line.interest{
	fill: url(#diagonalHatch);
}

.principle{
	.bar;
	stroke: @pink;
	fill: fade(@pink, 50%);
	
	background-color: fade(@pink, 50%);
	border: 1px solid @pink;
}

.year {
	font-size: 11pt;
	fill : white ;
	

}

.month{
	font-size: 7pt;
	fill : white ;
	stroke: none;
}

.yearBar{
	fill: fade(white, 30);
	stroke: rgba(0,0,0,0);
	stroke-width: 2px;
	//filter: url(#drop2);
}

.bar{
	stroke:none;
//	.bevel;
}

line.principle{
	stroke-width: 6px;
}

#legend{
	-webkit-box-sizing: border-box;
	.chartBG(5);
	
	padding: .25em;
	width: 100%;
	box-shadow: inset 0 -5px 20px black;
	font-family: label;
	color: white;
	& .key{
		margin-left: 1em;
		margin-right: .25em;
		display: inline-block;
		width: 1.25em;
		height: 1.25em;
		
		&.payment{
			fill: red;
		}
	}
	& p{
		margin:0;
		
		display: inline-block;
		line-height: 1.25em;
		margin-right: .5em;
	}
}
.legendText{
	font-size: 12px;
}

.carIcon{
	float: left;
}

///
@warnPad: 10px;
#warnWrap{
	position: absolute;
	left: 150px;
	top: 90px;
}
#warning{
	-webkit-animation: warning 5s infinite;
	-webkit-transition: all 0.5s;
	padding-top: @warnPad;
	padding-bottom: @warnPad;
	background-color: fade(@purple, 50);
	border-radius: 10px;
	color: white;
	overflow: hidden;

	&.inactive{
			-webkit-transform: scale(0.5);
			width: 100px + @warnPad*2;
	}
	&.active{
			-webkit-transform: scale(1);
		width: 400px + @warnPad*2;
	}
	
	& svg {
	
		float: left;
		
		margin-left: @warnPad;
		margin-right: @warnPad;
		& path{
			fill: @pink; stroke: black;
			shape-rendering: optimizeSpeed;
			}
	}
	& p{
		padding: 0;
		margin: 0;
		font-family: label;
		margin-right: @warnPad;
		width: 400px;
	}
}

@warnGlow : lighten(@pink, 20);
@-webkit-keyframes warning {
	0%{ box-shadow: 0 0 0px   @warnGlow}
	15%{ box-shadow: 0 0 20px 4px  @warnGlow; }
	30%{ box-shadow: 0 0 0px  @warnGlow; }
	100%{ box-shadow: 0 0 0px  @warnGlow; }
}

#lottery_screen3 {
	* {
	    font-family: "medium";
	    margin: 0;
	    padding:0;
	    font-size: 14px;
		overflow:visible;
	}
	
	
	.tick line{
	    stroke: white;
	    fill: none;
	    stroke-width: 1;
	    opacity: 1;
	}

	.domain{
	    stroke: white;
	    fill: none;
	    stroke-width: 1;
	}

	rect.lump{
	    fill: darken(@lightblue, 20%);
	}

	rect.annuity{
	    fill: @pink;
	}

	path.lump{
	    stroke: darken(@lightblue, 20%);
	    stroke-width: 2px;
	}

	path.annuity{
	    stroke: @pink;
	    stroke-width: 2px;
	}

	.annuity{
	    color: @pink;
	}
	.lump{
	    color: darken(@lightblue, 20%);
	}
	
	h2.lump {
		color:white;
		margin-bottom:5px;
		margin-top:12px;
		font-size:22px;
	}

	h3:before{
	    content:"\25A0";
	}

	.pipe{
	    stroke: green;
	}

	.slider{
		margin-bottom: 10px
	}
}

#adaBtn {
	background: url('../IMAGES/ada2.png') no-repeat scroll top left;
	background-size: 79px 67px;
	width: 79px;
	height: 67px;
	position:absolute;
	left:945px;
	top:701px;
}

#adaBtn:active {
	background: url('../IMAGES/ada.png') no-repeat scroll top left;
	background-size: 79px 67px;
	width: 79px;
	height: 67px;
	position:absolute;
	left:945px;
	top:701px;
}

.adaStyle {
	background-color:black !important;
	font-family:"sans-serif" !important;
	color:white !important;
	
	& h1 {
		font-size:32px !important;
	}
	
	& .large {
		font-size:32px !important;
	}
	
	&h1 {
		font-size:32px !important;
	}
	
	&.large {
		font-size:32px !important;
	}
	
	&.scenarioSelectBtn {
		font-size:32px !important;
	}
}