@import "colors.less";
 @font-face {
    font-family: 'label';
    src: url('../FONTS/GothamRnd-Book.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
 @font-face {
    font-family: 'bold';
    src: url('../FONTS/GothamRnd-Bold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'sub-title';
    src: url('../FONTS/gothamrnd-light-webfont.svg#gotham_roundedlight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'medium';
    src: url('../FONTS/GothamRnd-Medium.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'title';
    src: url('../FONTS/linotype_-_universltpro-ultracondensed-webfont.svg#univers_lt_pro59ultraCn') format('svg');
    font-weight: normal;
    font-style: normal;
}
body{
	overflow:hidden;
	background-color: gray;
	background-image: url("../IMG/money_tunnel.png");
	width: 1024px;
	height: 768px;
	background-repeat: none;
}
#chart{
	width: 90%;
	height: 550px;
	background-color: lightsteelblue;
	margin-right:auto;
	margin-left:auto;
//	background-color: @black; 
	.chartBG;
	box-shadow: inset 0 -20px 200px black,inset 0 -60px 200px black;
}
.chartBG(@in:-20){
	background-color: fade(@blue, 50);
	
}

.axis path{
	stroke: @white;
	fill: none;
	width: 2px;
}
.glow{
	
}
.glow{  
	& text{
	stroke: @purple;
	filter:url(#glow1);
	}
	& domain{
		visibility: hiddne;
	}
	

}

.bevel{
	filter: url(#Bevel2);
}



svg .bar{
	stroke:@purple;
	
}

.barBox{
	//fill: fade(@purple,20);
	fill: url(#diagonalHatch);
	fill-opacity: 0.3;
}

path{
	shape-rendering: crispEdges;
}
.line{
	
	fill: none;
	shape-rendering: auto;
	stroke: white;
	&.selection{
		stroke: @lightblue;
		stroke-width: 3px;
	}
	&.projection{
		stroke: grey;
		width: 2px;
	}
	&.area{
		fill: fade(@pink, 50);
		fill: url(#diagonalHatch);
		stroke:white;
		visibility: visible;
	}
	&.total{
		stroke-width: 3px;
		stroke: @pink;
		visibility: visible;
	}
	&.balance{
		stroke: white;
		stroke-width: 3px;
		
	}
	
}

.outline{
	filter: url(#outline);
}

.outlinesm{
	filter: url(#outlinesm);
}

#toPrinciple{
	visibility:hidden;
}

circle{
	&.balance{
		fill: white;
		stroke:white;
		visibility: hidden;
	}
	&.total{
		fill: @pink;
		stroke:@pink;
			visibility: hidden;
	}
}

.linelabel{
	font-size: .4em;
}

.lifted{
	filter: url(#drop);
}

#diagonalHatch > path{
	stroke: fade(@lightblue,60);
}

circle {
	&.datum{
		fill: @lightblue;
		stroke: @black;
		stroke-width: 2px;
	}
	&.hidden{
		visibility: hidden;
	}
}
svg{
	font-size: 24pt;
}
svg text{
	font-family: "label";
	fill: @white;
	&.label{
		font-size:.5em;
	}
	&.active{
		fill:@white;
		opacity: 1 !important;
	}
	&.hidden{
		opacity:0;
	}
}
.tick {
	& line{stroke: @white}
	& text{
	font-size: .33em;
	
}}
.slider{
	font-family: Arial;
	margin-top: 1.5em;
}

.slider:before{
	content: attr(title) ;
	position:absolute;
	margin-left: -120px;
	top:-.25em;
	.uiLabel;
}

.savingsSliders{

	& .slider{
		margin-top: 2.25em;
		&:before{
			margin-left: 0px;
			top: -1.5em;
		}
	}
}



.buttons:before{
	position:absolute;
	width: 120px;
	line-height: 2em;
	content: attr(title) ;
	margin-left: -120px;
	margin-top: .3em;
	font-family: label;
	color: white;
	font-size: 1.1em;
	.uiLabel;
	
}

.uiLabel{
	font-size: 1.3em;
	text-shadow: 2px 3px 3px black;
}

.carButton{
	box-sizing: border-box;
	width: 32%;
	margin: 1%;
}

.slider.car:after{
	left: -135px;

	
}
.tooltip{
	color: @white;
	font-family: Arial;
}

.payment{
	fill: @pink;
	.bar;
}
.interest{
	fill: url(#diagonalHatch);;
	.bar;
	stroke: @lightblue;
	fill: fade(@lightblue, 50%);
	
	background-color: fade(@lightblue, 50%);
	border: 1px solid @lightblue;
	
}

line.interest{
	fill: url(#diagonalHatch);
}

.principle{
	.bar;
	stroke: @pink;
	fill: fade(@pink, 50%);
	
	background-color: fade(@pink, 50%);
	border: 1px solid @pink;
}

.year {
	font-size: 11pt;
	fill : white ;
	

}

.month{
	font-size: 7pt;
	fill : white ;
	stroke: none;
}

.yearBar{
	fill: fade(white, 30);
	stroke: rgba(0,0,0,0);
	stroke-width: 2px;
	//filter: url(#drop2);
}

.bar{
	stroke:none;
//	.bevel;
}

line.principle{
	stroke-width: 6px;
}

#legend{
	-webkit-box-sizing: border-box;
	.chartBG(5);
	
	padding: .25em;
	width: 100%;
	box-shadow: inset 0 -5px 20px black;
	font-family: label;
	color: white;
	& .key{
		margin-left: 1em;
		margin-right: .25em;
		display: inline-block;
		width: 1.25em;
		height: 1.25em;
		
		&.payment{
			fill: red;
		}
	}
	& p{
		margin:0;
		
		display: inline-block;
		line-height: 1.25em;
		margin-right: .5em;
	}
}
.legendText{
	font-size: 12px;
}

.carIcon{
	float: left;
}

///
@warnPad: 10px;
#warnWrap{
	position: absolute;
	left: 140px;
	top: 40px;
}
#warning{
	-webkit-animation: warning 5s infinite;
	-webkit-transition: all 0.5s;
	padding-top: @warnPad;
	padding-bottom: @warnPad;
	background-color: fade(@purple, 50);
	border-radius: 10px;
	color: white;
	overflow: hidden;

	&.inactive{
			-webkit-transform: scale(0.5);
			width: 100px + @warnPad*2;
	}
	&.active{
			-webkit-transform: scale(1);
		width: 400px + @warnPad*2;
	}
	
	& svg {
	
		float: left;
		
		margin-left: @warnPad;
		margin-right: @warnPad;
		& path{
			fill: @pink; stroke: black;
			shape-rendering: optimizeSpeed;
			}
	}
	& p{
		padding: 0;
		margin: 0;
		font-family: label;
		margin-right: @warnPad;
		width: 400px;
	}
}

@warnGlow : lighten(@pink, 20);
@-webkit-keyframes warning {
	0%{ box-shadow: 0 0 0px   @warnGlow}
	15%{ box-shadow: 0 0 20px 4px  @warnGlow; }
	30%{ box-shadow: 0 0 0px  @warnGlow; }
	100%{ box-shadow: 0 0 0px  @warnGlow; }
}

